{
  "AzureAdB2C": {
    "Authority": "https://anthonyhse.b2clogin.com/anthonyhse.onmicrosoft.com/B2C_1_signupsignin",
    "ClientId": "69c2aebd-1c2a-4e3e-80b2-18339caa9328",
    "ValidateAuthority": false
  }
}
